{
  "name": "react-quiz",
  "version": "1.0.0",
  "description": "> A simple React Quiz with 15 questions, with 4 possible answers.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "express-server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicefrsr/react-quiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alicefrsr/react-quiz/issues"
  },
  "homepage": "https://github.com/alicefrsr/react-quiz#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
